{
  "name": "comconnector",
  "version": "1.0.0",
  "description": "Comic Con Connecter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Projec3Group",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "mongoose": "^5.6.12"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
